######################################################
#     _    ___ ____   ____ ____      _    ____ _  __ #
#    / \  |_ _|  _ \ / ___|  _ \    / \  / ___| |/ / #
#   / _ \  | || |_) | |   | |_) |  / _ \| |   | ' /  #
#  / ___ \ | ||  _ <| |___|  _ <  / ___ \ |___| . \  #
# /_/   \_\___|_| \_\\____|_| \_\/_/   \_\____|_|\_\ #
#                                                    #
######################################################

[*]	WIFI ATTACK BASH SCRIPT		[*]
[*]	USE ONLY FOR TESTING PURPOSES	[*]
[*]	NOT TO BE USED ILLEGALLY	[*]
[*]	BY: Arvin Itaas			[*]

#####################################################

Desc: The following script makes use of aircrack 
tools, along with crunch and reaver. 
Users will be able to:
1. Deauthenticate clients from access point through
packet injection. (Kick users off wifi)

2. Obtain client passwords by cracking WEP and 
WPA PSK (1 and 2) through the following methods:
-reaver
-crunch
-public wordlists

3. Change MACAddress while sending deauth packets
for added anonymity.

####################################################
